# spring-boot-labs

./: .gitignore  README.md  pom.xml
redis-client-jedis/: pom.xml
redis-client-jedis/src/main/java/com/we/: BasicTest.java
redis-client-jedis/src/main/java/com/we/cluster/: ClusterTest.java
redis-client-jedis/src/main/java/com/we/datatype/: BytesTest.java  GeoTest.java  HashTest.java  HyperLogLogsTest.java  StringTest.java  ZsetTest.java
redis-client-jedis/src/main/java/com/we/distlock/: DistLock.java
redis-client-jedis/src/main/java/com/we/lru/: LruCache.java
redis-client-jedis/src/main/java/com/we/lua/: LuaTest.java
redis-client-jedis/src/main/java/com/we/monitor/: MonitorTest.java
redis-client-jedis/src/main/java/com/we/myclient/: MyClient.java
redis-client-jedis/src/main/java/com/we/pipeline/: MultiTest.java  PipelineGet.java  PipelineSet.java
redis-client-jedis/src/main/java/com/we/pubsub/: ListenTest.java  MyListener.java  PublishTest.java
redis-client-jedis/src/main/java/com/we/sentinel/: JedisSentinelTest.java
redis-client-jedis/src/main/java/com/we/shard/: ShardingTest.java
redis-client-jedis/src/main/java/com/we/transaction/: TransactionTest.java
redis-client-jedis/src/main/java/com/we/util/: JedisUtil.java  ResourceUtil.java
redis-client-jedis/src/main/resources/: redis.properties
spring-boot-actuator-study/: pom.xml
spring-boot-autoconfiger-study/: pom.xml
spring-boot-autoconfiger-study/src/main/java/com/we/: DemoClass.java
spring-boot-autoconfiger-study/src/main/java/com/we/demo/: WeConfiguration.java  WeCoreServie.java
spring-boot-autoconfiger-study/src/main/java/com/we/demo01/: MyBatisConfiguration.java  WeSqlSesssionFactory.java
spring-boot-autoconfiger-study/src/main/java/com/we/demo02/: RedisConfiguration.java  WeRedisTemplate.java
spring-boot-autoconfiger-study/src/main/java/com/we/demo03/: EnableConfiguration.java  WeDefineImportSelector.java
spring-boot-autoconfiger-study/src/main/java/com/we/demo04/: ConditionMain.java  CustomerCondition.java  DemoService.java  SpringConfiguration.java
spring-boot-autoconfiger-study/src/main/java/com/we/springbootautoconfigerstudy/: HelloController.java  RedissonStarterController.java  SpringBootAutoconfigerStudyApplication.java
spring-boot-autoconfiger-study/src/main/resources/: application.properties
spring-boot-autoconfiger-study/src/test/java/com/we/springbootautoconfigerstudy/: SpringBootAutoconfigerStudyApplicationTests.java
spring-boot-dubbo-example/spring-boot-dubbo-sample-consumer/: pom.xml
spring-boot-dubbo-example/spring-boot-dubbo-sample-consumer/src/main/resources/: application.properties
spring-boot-rabbitmq/: README.MD  pom.xml
spring-boot-rabbitmq/springboot-rabbitmq-consumer/src/main/java/com/we/config/: RabbitMqConfig.java
spring-boot-rabbitmq/springboot-rabbitmq-consumer/src/main/java/com/we/consumer/: FirstConsumer.java  FourthConsumer.java
spring-boot-rabbitmq/springboot-rabbitmq-consumer/src/main/resources/: wemq.properties
spring-boot-rabbitmq/springboot-rabbitmq-producer/src/main/java/com/we/config/: RabbitMqConfig.java
spring-boot-rabbitmq/springboot-rabbitmq-producer/src/main/java/com/we/controller/: MerchantController.java
spring-boot-rabbitmq/springboot-rabbitmq-producer/src/main/java/com/we/mapper/: MerchantMapper.java
spring-boot-rabbitmq/springboot-rabbitmq-producer/src/main/java/com/we/service/: MerchantService.java
spring-boot-rabbitmq/springboot-rabbitmq-producer/src/main/java/com/we/service/impl/: MerchantServiceImpl.java
spring-boot-rabbitmq/springboot-rabbitmq-producer/src/main/java/com/we/util/: Constant.java
spring-boot-rabbitmq/springboot-rabbitmq-producer/src/main/resources/: wemq.properties
spring-boot-rabbitmq/springboot-rabbitmq-producer/src/test/java/com/we/springbootrabbitmqproducer/: SpringbootRabbitmqProducerApplicationTests.java
spring-boot-token-userauth/server/: pom.xml
spring-boot-token-userauth/server/src/main/java/com/we/auth/server/config/: RedisConfig.java  ShiroConfig.java  ShiroRedisConfig.java
spring-boot-token-userauth/server/src/main/java/com/we/auth/server/controller/: AbstractController.java  JwtTokenController.java  JwtTokenRedisController.java  RedisController.java  ShiroController.java  SpringSessionController.java
spring-boot-token-userauth/server/src/main/java/com/we/auth/server/dto/: AccessTokenDto.java
spring-boot-token-userauth/server/src/main/java/com/we/auth/server/interceptor/: JwtTokenInterceptor.java
spring-boot-token-userauth/server/src/main/resources/: application.properties
spring-boot-token-userauth/server/src/main/resources/templates/: 500.html  login.html
spring-boot-token-userauth/server/src/test/java/: SnowFlakeTest.java
springboot-base/: pom.xml
springboot-base/src/main/java/com/we/annotation/: CacheService.java  ImportMain.java  JavaConfig.java  JavaConfigMain.java  UserService.java  WeImportBeanDefinition.java  WeImportSelector.java
springboot-base/src/main/java/com/we/bean/: User.java
springboot-base/src/main/java/com/we/controller/: UserController.java
springboot-base/src/main/java/com/we/filter/: FirstFilter.java
springboot-base/src/main/java/com/we/listener/: FirstListener.java
springboot-base/src/main/java/com/we/servlet/: FirstServlet.java
springboot-base/src/main/resources/custom/: index3.html
springboot-base/src/main/resources/static/: index.html
springboot-base/src/main/resources/webapp/: index2.html
springboot-token-userauth/: pom.xml
springboot-token-userauth/api/: pom.xml
springboot-token-userauth/model/: pom.xml
springboot-token-userauth/model/src/main/resources/mappers/: LogMapper.xml
springboot-token-userauth/server/src/main/java/com/we/auth/server/: MainApplication.java
springboot-token-userauth/server/src/main/resources/: application.properties  mybatis-config.xml
springboot-token-userauth/server/src/main/resources/spring/: spring-jdbc.xml
springboot-token-userauth/server/src/main/resources/templates/: 404.html  page.html
springboot-token-userauth/server/src/test/java/: EncryptUtilTest.java
(+207 files in other folders)
