<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.10.RELEASE</version>
    </parent>

    <groupId>com.we</groupId>
    <artifactId>spring-boot-labs</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>


    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>redis-client-jedis</module>
        <module>spring-boot-actuator-study</module>
        <module>spring-boot-autoconfiger-study</module>
        <module>spring-boot-base</module>
        <module>spring-boot-dubbo-example</module>
        <module>spring-boot-excel-poi</module>


    </modules>


</project>
