# 配置profile
spring.profiles.active=prod
server.servlet.context-path=/
# 解决内容提取时的中文乱码问题
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
# 自定义的配置信息
user.username=we
user.age=18
user.address=上海
# 表示所有的访问都经过静态资源路径
spring.webflux.static-path-pattern=/**
# 覆盖默认的配置，所以需要将默认的也加上否则static、templates等这些路径将不能被当作静态资源路径
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/custom

# 开启文件上传功能
spring.servlet.multipart.enabled=true 
# 设置单个文件上传的最大大小
spring.servlet.multipart.max-file-size=200MB
# 设置一次上传操作的文件的总大小
spring.servlet.multipart.max-request-size=200MB
