com.we.directexchange=WE_DIRECT_EXCHANGE
com.we.topicexchange=WE_TOPIC_EXCHANGE
com.we.fanoutexchange=WE_FANOUT_EXCHANGE
com.we.directroutingkey=we.best
com.we.topicroutingkey1=shanghai.we.teacher
com.we.topicroutingkey2=changsha.we.student