com.we.directexchange=WE_DIRECT_EXCHANGE
com.we.topicexchange=WE_TOPIC_EXCHANGE
com.we.fanoutexchange=WE_FANOUT_EXCHANGE
com.we.firstqueue=WE_FIRST_QUEUE
com.we.secondqueue=WE_SECOND_QUEUE
com.we.thirdqueue=WE_THIRD_QUEUE
com.we.fourthqueue=WE_FOURTH_QUEUE