#profile\u591A\u73AF\u5883\u914D\u7F6E - \u9ED8\u8BA4\u5373\u4E3A\u672C\u914D\u7F6E\u6587\u4EF6
#spring.profiles.active=prod
#spring.profiles.active=test

#\u5E94\u7528\u7AEF\u53E3-\u5E94\u7528\u4E0A\u4E0B\u6587\u8DEF\u5F84
server.port=8084
server.servlet.context-path=/userAuth

#\u65E5\u5FD7
logging.path=E:\\logs\\userAuth\\logs
logging.file=userAuth

#\u524D\u7AEF\u6A21\u677F\u5F15\u64CE
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.html
spring.freemarker.request-context-attribute=request
spring.freemarker.template-loader-path=classpath:/templates

#\u9650\u5B9A\u524D\u7AEF\u4E0A\u4F20\u7684\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-request-size=20Mb
spring.servlet.multipart.max-file-size=2Mb

#\u65E5\u5FD7\u7EA7\u522B
logging.level.org.springframework = INFO
logging.level.com.fasterxml.jackson = INFO
logging.level.com.debug.auth = DEBUG

#json\u5E8F\u5217\u5316\u914D\u7F6E
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.datasource.initialization-mode=never
spring.jmx.enabled=false

#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/user_auth?useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root

#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.checkConfigLocation = true
mybatis.mapper-locations=classpath:mappers/*.xml

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=0
#\u7F13\u5B58\u4E2DKey\u8FC7\u65F6\u65F6\u95F4-\u5355\u4F4D\u4E3As
spring.redis.expire= 1800

redis.config.host=redis://127.0.0.1:6379
#redis\u5B9E\u73B0session\u5171\u4EAB(\u4E5F\u53EF\u4EE5\u662F\u5176\u5B83\u5B58\u50A8\u4ECB\u8D28)
spring.session.store-type=redis
#\u5355\u4F4D\u4E3As
#spring.session.timeout=30

#\u901A\u7528\u914D\u7F6E
server.tomcat.additional-tld-skip-patterns=jaxb-api.jar,jaxb-core.jar


























