spring.application.name=springboot-logback-elk
server.port=8083
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test2?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# 系统日志
logging.file.path=E:/temp/log
logging.level.web=info
logging.level.com.we=info
# logStash
#logstash.host=127.0.0.1
